{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "variable",
	"windowSizingY": "variable",
	"windowMinWidth": 1120,
	"windowMinHeight": 920,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"events": [
		"onLoad",
		"onPageChange",
		"onValidate",
		"onClick",
		"onDoubleClick",
		"onOutsideCall",
		"onBeginDragOver",
		"onDragOver",
		"onDrop",
		"onAfterKeystroke",
		"onMenuSelect",
		"onPluginArea",
		"onAfterEdit",
		"onTimer",
		"onBoundVariableChange"
	],
	"windowTitle": "window title",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"label_name": {
					"type": "text",
					"text": "Template name:",
					"top": 873,
					"left": 0,
					"width": 115,
					"height": 17,
					"sizingX": "fixed",
					"textAlign": "right",
					"sizingY": "move"
				},
				"field_name": {
					"type": "input",
					"dataSource": "[Invoice:2]name:2",
					"top": 873,
					"left": 130,
					"width": 260,
					"height": 17,
					"fontWeight": "bold",
					"sizingX": "fixed",
					"sizingY": "move"
				},
				"WParea": {
					"type": "write",
					"top": 89,
					"left": 0,
					"width": 740,
					"height": 750,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "[Invoices:2]template:3",
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"dpi": 0,
					"borderStyle": "none",
					"method": "ObjectMethods/WParea.4dm",
					"events": [
						"onLoad",
						"onLosingFocus",
						"onGettingFocus",
						"onSelectionChange",
						"onAfterEdit"
					],
					"showHorizontalRuler": true,
					"showVerticalRuler": true,
					"zoom": "90",
					"showPageFrames": true
				},
				"WPtoolbar": {
					"type": "subform",
					"top": 0,
					"left": 0,
					"width": 740,
					"height": 90,
					"sizingX": "grow",
					"detailForm": "WP_Toolbar",
					"focusable": false,
					"deletableInList": false,
					"doubleClickInRowAction": "editSubrecord",
					"doubleClickInEmptyAreaAction": "addSubrecord",
					"selectionMode": "multiple",
					"printFrame": "variable"
				},
				"Button": {
					"type": "button",
					"top": 870,
					"left": 590,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "cancel",
					"shortcutKey": "[Esc]",
					"text": "Cancel",
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button1": {
					"type": "button",
					"top": 870,
					"left": 670,
					"width": 70,
					"height": 20,
					"sizingX": "move",
					"sizingY": "move",
					"dataSource": "",
					"action": "accept",
					"shortcutKey": "[Enter]",
					"text": "OK",
					"defaultButton": true,
					"events": [
						"onClick"
					],
					"focusable": false
				},
				"Button2": {
					"type": "button",
					"text": "TEST",
					"top": 870,
					"left": 405,
					"width": 132,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Button2.4dm",
					"sizingY": "move",
					"focusable": false
				}
			}
		}
	],
	"geometryStamp": 1066,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"rightMargin": 20,
	"bottomMargin": 20
}